<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Grande_Collecte.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="CSS/GrandeCollecte.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    
    
        


        <div id="Topnav_1">
         <nav>
		<a href="~/default.aspx" runat="server">HOME</a>
		<a href="~/Products.aspx" runat="server">COLLECTE</a>
		<a href="~/Contact.aspx" runat="server">CONTACT US</a>
        <a href="~/About.aspx" runat="server">ABOUT US</a>
        <a href="~/Login.aspx" runat="server">LOG IN</a>
        
         </nav>
        </div>

     
   
     
    

        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <div id="Footer_1">

            <p>
            

    <a href="http://css-validator.org/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://css-validator.org/images/vcss.png"
            alt="Valid CSS!" />
    </a>
                
</p>

   <footer>&copy; Copyright 2017 | Nur'Afifah Binti Haji Norazme</footer>
   </div> 
    
    </form>
</body>
</html>
